PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_8yIUtufzAv1a
PGHOST=ep-small-art-a82nbx39-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGPORT=5432
JWT_SECRET=maina13


//postgresql://neondb_owner:npg_8yIUtufzAv1a@ep-small-art-a82nbx39-pooler.eastus2.azure.neon.tech/neondb?sslmode=require